# iskander-alimbajew-kodilla-java2

./: README.md  build.gradle  settings.gradle
kodilla-exception/: build.gradle
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/: Main.java
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-stream/src/main/java/com/kodilla/stream/array/: ArrayOperations.java
kodilla-stream/src/main/java/com/kodilla/stream/beautifier/: PoemBeautifier.java
kodilla-stream/src/main/java/com/kodilla/stream/forum/: ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/forumuser/: Forum.java  ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/immutable/: ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/world/: Continent.java  Country.java  World.java
kodilla-stream/src/test/java/com/kodilla/stream/array/: ArrayOperationsTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/book/: BookTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/portfolio/: BoardTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/world/: WorldTestSuite.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumberExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/: ForumComment.java  ForumUser.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: Circle.java  ShapeCollector.java  Square.java  Triangle.java
tasks/: build.gradle
(+106 files in other folders)
